# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=1superdupersecretstring
DATABASE_URL=mongodb://fitbuddy-user:fitbuddy-user1@ds223542.mlab.com:23542/fitbuddy-db

# note: .env is a shell file so there can't be spaces around =
